＃客户端

# 应用程序 LOGO 的 URL。
APP_LOGO="https://avatars.githubusercontent.com/u/38027416?v=4"
# 应用名称。
APP_NAME="hello ai"
# 概述您的应用程序的行为并向用户展示如何使用它。
APP_SUMMARY="您的人工智能助手"
# 显示用户如何使用应用的示例输入。
EXAMPLE_INPUT="你好，很高兴见到你。"

＃服务器端

# 必填，从 OpenAI（https://platform.openai.com/account/api-keys）获取的 API Key
OPENAI_API_KEY="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"
# 可选，OpenAI API 的代理服务器。当官方 OpenAI API 服务器无法访问时使用。
OPENAI_API_BASE_URL="https://openai-proxy.xdong25.workers.dev/"
# 可选，系统消息帮助设置助手的行为。 （从 https://platform.openai.com/docs/guides/chat/introduction 了解更多）
SYSTEM_MESSAGE="无所不能的人工智能助手。"
# 可选，消息模板用于包装用户输入，模板中的 '{{input}}' 字符串将被用户输入替换。
MESSAGE_TEMPLATE="我希望你能帮我："
